# Loc and ILoc Subsetting

In [3]:
import pandas as pd

df = pd.read_csv('../00_datasets/titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# use of loc function
# df[df['sex','age']]
df.loc[0:5, 'sex':'fare']

      sex   age  sibsp  parch     fare
0    male  22.0      1      0   7.2500
1  female  38.0      1      0  71.2833
2  female  26.0      0      0   7.9250
3  female  35.0      1      0  53.1000
4    male  35.0      0      0   8.0500
5    male   NaN      0      0   8.4583

In [14]:
# fare to deck
# df[df['fare', 'embarked', 'class', 'who', 'adult_male', 'deck']]
df.loc[0:15, 'fare':'deck']

       fare embarked   class    who  adult_male deck
0    7.2500        S   Third    man        True  NaN
1   71.2833        C   First  woman       False    C
2    7.9250        S   Third  woman       False  NaN
3   53.1000        S   First  woman       False    C
4    8.0500        S   Third    man        True  NaN
5    8.4583        Q   Third    man        True  NaN
6   51.8625        S   First    man        True    E
7   21.0750        S   Third  child       False  NaN
8   11.1333        S   Third  woman       False  NaN
9   30.0708        C  Second  child       False  NaN
10  16.7000        S   Third  child       False    G
11  26.5500        S   First  woman       False    C
12   8.0500        S   Third    man        True  NaN
13  31.2750        S   Third    man        True  NaN
14   7.8542        S   Third  child       False  NaN
15  16.0000        S  Second  woman       False  NaN

In [18]:
# negative index can be used
df.loc[-50:10, 'fare':'deck']

       fare embarked   class    who  adult_male deck
0    7.2500        S   Third    man        True  NaN
1   71.2833        C   First  woman       False    C
2    7.9250        S   Third  woman       False  NaN
3   53.1000        S   First  woman       False    C
4    8.0500        S   Third    man        True  NaN
5    8.4583        Q   Third    man        True  NaN
6   51.8625        S   First    man        True    E
7   21.0750        S   Third  child       False  NaN
8   11.1333        S   Third  woman       False  NaN
9   30.0708        C  Second  child       False  NaN
10  16.7000        S   Third  child       False    G

In [20]:
# using iloc function
df.iloc[0:5, 0:3]

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female
3         1       1  female
4         0       3    male